{
  "name": "crud-app",
  "version": "1.0.0",
  "description": "A simple CRUD application with REST Endpoints",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "tests": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "prisma": "^6.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "eslint": "^9.24.0",
    "globals": "^16.0.0",
    "jest": "^29.7.0",
    "supertest": "^7.1.0"
  }
}
